TEMPO_AUTH_TYPE="token" # token or oauth2

# if auth type = token
TEMPO_TOKEN=""

# if auth type = oauth2
TEMPO_CLIENT_ID=""
TEMPO_CLIENT_SECRET=""
TEMPO_REDIRECT_URI=""
TEMPO_URL_AUTHORIZE="https://YOUR-COMPANY.atlassian.net/plugins/servlet/ac/io.tempo.jira/oauth-authorize"
TEMPO_URL_ACCESS_TOKEN="https://api.tempo.io/oauth/token/"
TEMPO_URL_RESOURCE_OWNER_DETAILS=""

# common
TEMPO_LOG_ENABLED=true
TEMPO_LOG_FILE="jira-rest-client.log"
TEMPO_LOG_LEVEL="WARNING"
